FTU.Monitor/FTU.Monitor/View/ManageUsers/OneUserInfoWindow.xaml

<Window x:Class="FTU.Monitor.View.ManageUsers.OneUserInfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="用户信息" Height="330" Width="300"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize" Loaded="LoadOneUserInfoWindow"
        DataContext="{Binding Source={StaticResource Locator}, Path= OneUserInfo}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="220" />
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="36"></RowDefinition>
                <RowDefinition Height="36"></RowDefinition>
                <RowDefinition Height="36"></RowDefinition>
                <RowDefinition Height="36"></RowDefinition>
                <RowDefinition Height="36"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <Label Grid.Column="0" Grid.Row="0" Content="用户名：" HorizontalAlignment="Right" VerticalAlignment="Center"></Label>
            <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Path = OneUserInfo.UserName}"  VerticalAlignment="Center" HorizontalAlignment="Left" Width="170" Height="30"></TextBox>
            <Label Grid.Row="1" Grid.Column="0" Content="角色：" HorizontalAlignment="Right" VerticalAlignment="Center"></Label>
            <ComboBox Grid.Row="1" Grid.Column="1" ItemsSource="{Binding Path=OneUserInfo.RoleNameList}" SelectedIndex="{Binding Path=OneUserInfo.RoleNameIndex}" VerticalAlignment="Center" HorizontalAlignment="Left" Width="170" Height="30"></ComboBox>
            <Label Grid.Row="2" Grid.Column="0" Content="用户密码：" HorizontalAlignment="Right" VerticalAlignment="Center"></Label>
            <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Path=OneUserInfo.Password}"  VerticalAlignment="Center" HorizontalAlignment="Left" Width="170" Height="30"></TextBox>
            <Label Grid.Row="3" Grid.Column="0" Content="联系方式：" HorizontalAlignment="Right" VerticalAlignment="Center"></Label>
            <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Path=OneUserInfo.TelephoneNumber}"  VerticalAlignment="Center" HorizontalAlignment="Left" Width="170" Height="30"></TextBox>
            <Label Grid.Row="4" Grid.Column="0" Content="备注：" HorizontalAlignment="Right" VerticalAlignment="Center"></Label>
            <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding Path=OneUserInfo.Remark}"  VerticalAlignment="Center" HorizontalAlignment="Left" Width="170" Height="30"></TextBox>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="确定"  HorizontalAlignment="Center" Margin="5,0,0,0" Height="30" Width="80" Command="{Binding OneUserInfoCommand}" CommandParameter="Done" FontSize="12"/>
            <Button Grid.Column="1" Content="取消"  HorizontalAlignment="Center" Margin="5,0,0,0" Height="30" Width="80" Command="{Binding OneUserInfoCommand}" CommandParameter="Cancel" FontSize="12"/>
        </Grid>
    </Grid>
</Window>
