FTU.Monitor/FTU.Monitor/MainWindow.xaml

<Window x:Class="FTU.Monitor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.galasoft.ch/ignore"
        xmlns:local1="clr-namespace:FTU.Monitor.CheckValueService"
        mc:Ignorable="d ignore"
        Height="300"
        Width="300"
        Title="测试"
        DataContext="{Binding Main, Source={StaticResource Locator}}">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Skins/MainSkin.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Label Grid.Column="1" Grid.Row="0">请在下方输入IP</Label>
        <TextBox Grid.Column="1" Grid.Row="1" VerticalAlignment="Center">
            <TextBox.Text >
                <Binding Path="IPAddress"
                                 NotifyOnValidationError="False"
                                 UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <local1:IPCheckRule></local1:IPCheckRule>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <Button x:Name="button" Content="总召唤"  Command="{Binding MasterCmd}" CommandParameter="CmdAskAll" Grid.Column="1" Grid.Row="4"   VerticalAlignment="Center" Height="25" />
        <Button x:Name="button1" Content="打开连接"  Command="{Binding LinkCommand}" Grid.Column="1" Grid.Row="2"  VerticalAlignment="Center" Height="25" />



    </Grid>
</Window>
