FTU.Monitor/FTU.Monitor/View/AddNewConfigureLeafNode.xaml

<Window x:Class="FTU.Monitor.View.AddNewConfigureLeafNode"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="配置节点" Height="260" Width="300" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition ></RowDefinition>
            <RowDefinition ></RowDefinition>
            <RowDefinition ></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="1.1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Label Margin="15">输入节点的名称：</Label>
            </Grid>
            <Grid Grid.Column="1">
                <TextBox Name ="NodeNameInputBox" Margin="15" Text="{Binding NodeNameInput}" LostFocus="SetNodeName"></TextBox>
            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="1.1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Label Margin="15">输入节点的IP地址：</Label>
            </Grid>
            <Grid Grid.Column="1">
                <TextBox Name ="IPInputBox" Margin="15" Text="{Binding NodeIP}" LostFocus ="Check_IP_Format"></TextBox>
            </Grid>         
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="1.1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Label Margin="15">选择节点类别：</Label>
            </Grid>
            <Grid Grid.Column="1">
                <ComboBox Name="BreakerOrTieSwitch" Margin="15" DropDownClosed="SelectBreakerOrTieSwitch" ItemsSource="{Binding BreakerOrTieSwitch}"  SelectedIndex="{Binding SelectedBreakerOrTieSwitch}"></ComboBox>
            </Grid>
        </Grid>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="1.1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Label Margin="15">选择节点属性：</Label>
            </Grid>
            <Grid Grid.Column="1">
                <ComboBox Name="MianOrBranch" Margin="15" DropDownClosed="SelectMianOrBranchLine" ItemsSource="{Binding MainOrBranch}"  SelectedIndex="{Binding SelectedMainOrBranch}"></ComboBox>
            </Grid>
        </Grid>
    </Grid>
</Window>
