FTU.Monitor/FTU.Monitor/View/CoefficientView.xaml

<Page x:Class="FTU.Monitor.View.CoefficientView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="600"
	Title="CoefficientView">

    <Grid>
        <Grid.RowDefinitions >
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
        </Grid.RowDefinitions>

        <!--<Grid Grid.Row="1">
            <StackPanel Margin="3" Orientation="Horizontal" >
                <Button Margin="3" Padding="3"  Command="{Binding CalibrationCommand}" CommandParameter="Start">启动校准</Button>
                <Button Margin="3" Padding="3"  Command="{Binding CalibrationCommand}" CommandParameter="Confirm">固化</Button>
                --><!--<Button Margin="3" Padding="3"  Command="{Binding CalibrationCommand}" CommandParameter="Import">导入</Button>
                <Button Margin="3" Padding="3"  Command="{Binding CalibrationCommand}" CommandParameter="Export">导出</Button>
                --><!--
            </StackPanel>
        </Grid>-->
        <DataGrid Grid.Row="0" Margin="0,10,0,0" AutoGenerateColumns="False"  Name="gridSystemCalibration" CanUserAddRows="False"
                 CanUserSortColumns="False"  ItemsSource="{Binding UserData}">

            <DataGrid.Columns>
                <DataGridCheckBoxColumn Header="选择" Width="80" Binding="{Binding Selected,Mode=TwoWay}" />
                <DataGridTextColumn Header="序号"   Width="50" Binding="{Binding Number}" IsReadOnly="True"></DataGridTextColumn>
                <DataGridTextColumn Header="点号"   MinWidth="50" Binding="{Binding ID, StringFormat={}{0:X4}}" IsReadOnly="True"></DataGridTextColumn>
                <DataGridTextColumn Header="名称"   MinWidth="50" Binding="{Binding Name}"></DataGridTextColumn>
                <DataGridTextColumn Header="校准值" MinWidth="50" Binding="{Binding Value, StringFormat={}{0:F4}}"></DataGridTextColumn>               
            
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Row="1">
            <StackPanel Margin="3" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Padding="3" Height="25" Width="150" Margin="0,5,0,5" Command="{Binding CalibrationCommand}" CommandParameter="Start">启动校准</Button>
                <Button Padding="3" Height="25" Width="150" Margin="5,5,50,5" Command="{Binding CalibrationCommand}" CommandParameter="Confirm">固化</Button>
            </StackPanel>          
        </Grid >
    </Grid>
</Page>
