FTU.Monitor/FTU.Monitor/View/CommunicationView.xaml

<Page x:Class="FTU.Monitor.View.CommunicationView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
      xmlns:local ="clr-namespace:FTU.Monitor.CheckValueService"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="600"
	  Title="CommunicationView"
      DataContext="{Binding Source={StaticResource Locator}, Path=Communication}"
      >
    <Page.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Validation.ErrorTemplate">
                <Setter.Value>
                    <ControlTemplate>
                        <Border CornerRadius="3" BorderBrush="Red" BorderThickness="1">
                            <StackPanel Orientation="Horizontal">
                                <AdornedElementPlaceholder x:Name="Adorned"></AdornedElementPlaceholder>
                                <TextBlock Width="{TemplateBinding Width}" Foreground="Red">
                                    <TextBlock.Text>
                                        <Binding ElementName="Adorned" Path="AdornedElement.(Validation.Errors)[0].ErrorContent"></Binding>
                                    </TextBlock.Text>
                                    <TextBlock.Effect>
                                        <DropShadowEffect Opacity="0.6" ShadowDepth="3" Color="Black"/>
                                    </TextBlock.Effect>
                                </TextBlock>
                            </StackPanel>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid Margin="0,10,0,0" ShowGridLines="True" Background="#FFF0F0F0">

        <Grid.RowDefinitions>
           <!-- <RowDefinition MaxHeight="300" MinHeight="200">
            </RowDefinition>-->
            <RowDefinition MaxHeight="400">
            </RowDefinition>
        </Grid.RowDefinitions>


        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="*" MinWidth="100"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>

        </Grid.ColumnDefinitions>
        <GroupBox Grid.Column="0" Header="通讯设置" Margin="5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/><!--<该列根本就没有用哈，单纯的是为了在全屏的时候占用空间的，不然太丑了>-->
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>

                </Grid.RowDefinitions>
                <Label          Grid.Column="0" Grid.Row="1" Content="规约选择:"/>
                <ComboBox Grid.Column="1" Grid.Row="1"  MaxHeight="20"  Name="protocolCombox" ItemsSource="{Binding ProtocolSelect}"  SelectedIndex="{Binding SelectedIndexProtocol, Mode=TwoWay}" />
                <Label          Grid.Column="0" Grid.Row="0" Content="端口选择:"/>
                <ComboBox Grid.Column="1" Grid.Row="0" MaxHeight="20"  Name="portName" ItemsSource="{Binding PortSelect}"  SelectedIndex="{Binding SelectedIndexPort}"  SelectionChanged="PortSelectedChanged"/>
                <Label          Grid.Column="0" Grid.Row="2" Content="设备地址:"/>
                <!--<TextBox      Grid.Column="1" Grid.Row="2" MaxHeight="20"    Text="{Binding DeviceAddress}"/>-->
                <TextBox      Grid.Column="1" Grid.Row="2" Height="20" VerticalAlignment="Center">
                    <TextBox.Text>
                        <Binding Path="DeviceAddress"
                                 NotifyOnValidationError="True"
                                 UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <local:NumberRangeRule Min="0" Max="65535"></local:NumberRangeRule>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <Label          Grid.Column="0" Grid.Row="3" Content="公共地址:"/>
                <!--<TextBox      Grid.Column="1" Grid.Row="3"  MaxHeight="20"  Text="{Binding ASDUAddress}"/>-->
                <TextBox      Grid.Column="1" Grid.Row="3" Height="20" VerticalAlignment="Center">
                    <TextBox.Text>
                        <Binding Path="ASDUAddress"
                                 NotifyOnValidationError="True"
                                 UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <local:NumberRangeRule Min="0" Max="65535"></local:NumberRangeRule>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>

            </Grid>
        </GroupBox>
        <GroupBox Grid.Column="1" Header="串口设置" Margin="5">
            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/><!--<该列根本就没有用哈，单纯的是为了在全屏的时候占用空间的，不然太丑了>-->
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                    <RowDefinition/>

                </Grid.RowDefinitions>
                <Label          Grid.Column="0" Grid.Row="0" Content="串口号:" />
                <ComboBox Grid.Column="1" Grid.Row="0" MaxHeight="20"    ItemsSource="{Binding PortNum}"  SelectedIndex="{Binding SelectedIndexPortNum}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="DropDownOpened">
                            <i:InvokeCommandAction Command="{Binding LoadPortNumber}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ComboBox>
                <Label          Grid.Column="0" Grid.Row="1" Content="波特率:"/>
                <ComboBox Grid.Column="1" Grid.Row="1"  MaxHeight="20"  ItemsSource="{Binding Baud}"  SelectedIndex="{Binding SelectedIndexBaud}"/>
                <Label          Grid.Column="0" Grid.Row="2" Content="校验位:"/>
                <ComboBox Grid.Column="1" Grid.Row="2"  MaxHeight="20"  ItemsSource="{Binding  ParityBit}"  SelectedIndex="{Binding SelectedIndexParityBit}"/>
                <Label          Grid.Column="0" Grid.Row="3" Content="数据位:"/>
                <ComboBox Grid.Column="1" Grid.Row="3"  MaxHeight="20"  ItemsSource="{Binding DataBit}"  SelectedIndex="{Binding SelectedIndexDataBit}">
                </ComboBox>              
                <Label          Grid.Column="0" Grid.Row="4" Content="停止位:"/>
                <ComboBox Grid.Column="1" Grid.Row="4"  MaxHeight="20"  ItemsSource="{Binding StopBit}"  SelectedIndex="{Binding SelectedIndexStopBit}"/>
            </Grid>
        </GroupBox>
        <GroupBox Grid.Column="2" Header="网口设置" Margin="5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/><!--<该列根本就没有用哈，单纯的是为了在全屏的时候占用空间的，不然太丑了>-->
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label      Grid.Column="0" Grid.Row="0" >IP地址：</Label>
                <!--<TextBox  Grid.Column="1" Grid.Row="0"  Height="20" Text="{Binding IPAddress}"></TextBox>-->
                <TextBox      Grid.Column="1" Grid.Row="0" Height="20" VerticalAlignment="Center">
                    <TextBox.Text>
                        <Binding Path="IPAddress"
                                 NotifyOnValidationError="True"
                                 UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <local:IPCheckRule></local:IPCheckRule>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <Label      Grid.Column="0" Grid.Row="1"  >端口名称：</Label>
                <!--<TextBox  Grid.Column="1" Grid.Row="1" MaxHeight="25" Text="{Binding Port}"></TextBox>-->
                <TextBox      Grid.Column="1" Grid.Row="1" Height="20" VerticalAlignment="Center">
                    <TextBox.Text>
                        <Binding Path="Port"
                                 NotifyOnValidationError="True"
                                 UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <local:NumberRangeRule Min="2404" Max="2404"></local:NumberRangeRule>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
            </Grid>
        </GroupBox>
        <GroupBox Grid.Column="3" Header="系统命令" Margin="5">
            <StackPanel Margin="5">
                <Button  Margin="5" MaxHeight="30" MaxWidth="100" Content="启动链路"     Command="{Binding MasterCmd}" CommandParameter="CmdStartLink"></Button>
                <Button  Margin="5" MaxHeight="30" MaxWidth="100" Content="总召唤"       Command="{Binding MasterCmd}" CommandParameter="CmdAskAll"></Button>
                <Button  Margin="5" MaxHeight="30" MaxWidth="100" Content="测试命令"     Command="{Binding MasterCmd}" CommandParameter="CmdTestData"></Button>
                <!--
                <Button  Margin="5" MaxHeight="30" MaxWidth="100" Content="复位进程"     Command="{Binding MasterCmd}" CommandParameter="CmdInitProcessData"></Button>
                <Button  Margin="5" MaxHeight="30" MaxWidth="100" Content="心跳测试"     Command="{Binding MasterCmd}" CommandParameter="CmdHeartbeatData"></Button>
                <Button  Margin="5" MaxHeight="30" MaxWidth="100" Content="召唤一级数据" Command="{Binding MasterCmd}" CommandParameter="CmdAskFirstData"></Button>
                <Button  Margin="5" MaxHeight="30" MaxWidth="100" Content="召唤二级数据" Command="{Binding MasterCmd}" CommandParameter="CmdAskSecondData"></Button>
                -->
            </StackPanel>
        </GroupBox>
        <!--<Button Grid.Column="1"  Grid.Row="1" MaxHeight="30" MaxWidth="100" Content="打开" Command="{Binding StartAllLink}"></Button>
        <Button Grid.Column="2"  Grid.Row="1" MaxHeight="30" MaxWidth="100" Content="关闭" Command="{Binding StopAllLink}"></Button>-->
    </Grid>
</Page>
