FTU.Monitor/FTU.Monitor/View/ComtradeView.xaml

<Window x:Class="FTU.Monitor.View.ComtradeView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FTU.Monitor.Model"
      mc:Ignorable="d" 
      xmlns:oxy="http://oxyplot.org/wpf"
      d:DesignHeight="300" d:DesignWidth="300"
	Title="ComtradeView">
    
    <Window.Resources>
        <HierarchicalDataTemplate x:Key="ItemNode" DataType="{x:Type local:PlotShowModel}" >
            <WrapPanel Height="200">
                <oxy:PlotView Model="{Binding PlotModelShow}" Width="800" Height="200"/>
            </WrapPanel>
        </HierarchicalDataTemplate>
    </Window.Resources>
    
    <Grid ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto">
        <Grid.RowDefinitions>
            <RowDefinition Height="30">
            </RowDefinition>
            <RowDefinition Height="*">
            </RowDefinition>
        </Grid.RowDefinitions>
        
        <StackPanel>
            <Button Content="打开文件" Command="{Binding ComtradeCommand}" Height="22" Width="120" HorizontalAlignment="Left" Margin="5,3,0,0">
            </Button>
        </StackPanel>
        
        <TabControl Grid.Row="1" >
            <TabItem Header="配置文件">
                <TextBlock Text="{Binding CfgData}">
                </TextBlock>
            </TabItem>

            <TabItem Header="数据文件">
                <Grid>
                    <ScrollViewer>
                        <ListView Name="ItemNode" ItemTemplate="{StaticResource ItemNode}" ItemsSource="{Binding PlotViewCollect}">

                        </ListView>
                    </ScrollViewer>
                </Grid>
            </TabItem>
            
        </TabControl>

    </Grid>
</Window>
