FTU.Monitor/FTU.Monitor/View/ConnectionParametersView.xaml

<Window x:Class="FTU.Monitor.View.ConnectionParametersView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FTU.Monitor.View"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:c ="clr-namespace:FTU.Monitor.CheckValueService"
        mc:Ignorable="d"
        Title="规约设置" Height="360" Width="500" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closed">
            <i:InvokeCommandAction Command="{Binding ClosedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Validation.ErrorTemplate">
                <Setter.Value>
                    <ControlTemplate>
                        <Border CornerRadius="3" BorderBrush="Red" BorderThickness="1">
                            <StackPanel Orientation="Vertical">
                                <AdornedElementPlaceholder x:Name="Adorned"></AdornedElementPlaceholder>
                                <TextBlock Width="{TemplateBinding Width}" Foreground="Red">
                                    <TextBlock.Text>
                                        <Binding ElementName="Adorned" Path="AdornedElement.(Validation.Errors)[0].ErrorContent"></Binding>
                                    </TextBlock.Text>
                                    <TextBlock.Effect>
                                        <DropShadowEffect Opacity="0.6" ShadowDepth="3" Color="Black"/>
                                    </TextBlock.Effect>
                                </TextBlock>
                            </StackPanel>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition>
            </ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="120"/>
                <RowDefinition Height="200"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <GroupBox Grid.Row="0" Header="长度配置">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1.2*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Label   Grid.Column="0" Grid.Row="0" Content="公共地址长度:"/>
                    <!--<TextBox Height="23" Grid.Column="1" Grid.Row="0" Text="{Binding SizeOfCA}" />-->
                    <TextBox Height="23" Grid.Column="1" Grid.Row="0" VerticalAlignment="Center">
                        <TextBox.Text>
                            <Binding Path="SizeOfCA"
                                 NotifyOnValidationError="True"
                                 UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <c:NumberRangeRule Min="1" Max="2"></c:NumberRangeRule>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                    <Label   Grid.Column="0" Grid.Row="1" Content="信息体地址长度:"/>
                    <!--<TextBox Height="23" Grid.Column="1" Grid.Row="1" Text="{Binding SizeOfIOA}"/>-->
                    <TextBox Height="23" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center">
                        <TextBox.Text>
                            <Binding Path="SizeOfIOA"
                                 NotifyOnValidationError="True"
                                 UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <c:NumberRangeRule Min="2" Max="3"></c:NumberRangeRule>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                    <Label   Grid.Column="0" Grid.Row="2" Content="传送原因长度:"/>
                    <!--<TextBox Height="23" Grid.Column="1" Grid.Row="2" Text="{Binding SizeOfCOT}"/>-->
                    <TextBox Height="23" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center">
                        <TextBox.Text>
                            <Binding Path="SizeOfCOT"
                                 NotifyOnValidationError="True"
                                 UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <c:NumberRangeRule Min="1" Max="3"></c:NumberRangeRule>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                </Grid>
            </GroupBox>
            <GroupBox Grid.Row="1" Header="104协议配置">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1.2*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Label   Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" Content="K:"/>
                    <!--<TextBox Height="23" Grid.Column="1" Grid.Row="0" Text="{Binding K}"/>-->
                    <TextBox Height="23" Grid.Column="1" Grid.Row="0" VerticalAlignment="Center">
                        <TextBox.Text>
                            <Binding Path="K"
                                 NotifyOnValidationError="True"
                                 UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <c:NumberRangeRule Min="0" Max="100"></c:NumberRangeRule>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                    <Label   Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" Content="W:"/>
                    <!--<TextBox Height="23" Grid.Column="1" Grid.Row="1"  Text="{Binding W}"/>-->
                    <TextBox Height="23" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center">
                        <TextBox.Text>
                            <Binding Path="W"
                                 NotifyOnValidationError="True"
                                 UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <c:NumberRangeRule Min="0" Max="100"></c:NumberRangeRule>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                    <Label   Grid.Column="0" Grid.Row="2" HorizontalAlignment="Center" Content="T0:"/>
                    <!--<TextBox Height="23" Grid.Column="1" Grid.Row="2" Text="{Binding T0}"/>-->
                    <TextBox Height="23" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center">
                        <TextBox.Text>
                            <Binding Path="T0"
                                 NotifyOnValidationError="True"
                                 UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <c:NumberRangeRule Min="0" Max="100"></c:NumberRangeRule>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                    <Label   Grid.Column="0" Grid.Row="3" HorizontalAlignment="Center" Content="T1:"/>
                    <!--<TextBox Height="23" Grid.Column="1" Grid.Row="3" Text="{Binding T1}"/>-->
                    <TextBox Height="23" Grid.Column="1" Grid.Row="3" VerticalAlignment="Center">
                        <TextBox.Text>
                            <Binding Path="T1"
                                 NotifyOnValidationError="True"
                                 UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <c:NumberRangeRule Min="0" Max="100"></c:NumberRangeRule>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                    <Label   Grid.Column="0" Grid.Row="4" HorizontalAlignment="Center" Content="T2:"/>
                    <!--<TextBox Height="23" Grid.Column="1" Grid.Row="4" Text="{Binding T2}"/>-->
                    <TextBox Height="23" Grid.Column="1" Grid.Row="4" VerticalAlignment="Center">
                        <TextBox.Text>
                            <Binding Path="T2"
                                 NotifyOnValidationError="True"
                                 UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <c:NumberRangeRule Min="0" Max="100"></c:NumberRangeRule>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                    <Label   Grid.Column="0" Grid.Row="5" HorizontalAlignment="Center" Content="T3:"/>
                    <!--<TextBox Height="23" Grid.Column="1" Grid.Row="5" Text="{Binding T3}"/>-->
                    <TextBox Height="23" Grid.Column="1" Grid.Row="5" VerticalAlignment="Center">
                        <TextBox.Text>
                            <Binding Path="T3"
                                 NotifyOnValidationError="True"
                                 UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <c:NumberRangeRule Min="0" Max="100"></c:NumberRangeRule>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                </Grid>
            </GroupBox>
        </Grid>

        <GroupBox Grid.Column="1" Header="101超时设置">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="20.276"></RowDefinition>
                    <RowDefinition Height="10.724"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"></ColumnDefinition>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label   Margin="3" Grid.Column="0" Grid.Row="0">重发次数：</Label>
                <!--<TextBox Height="23" Margin="3" Grid.Column="1" Grid.Row="0" Text="{Binding RestranCount}"></TextBox>-->
                <TextBox Height="23" Margin="3" Grid.Column="1" Grid.Row="0" VerticalAlignment="Center">
                    <TextBox.Text>
                        <Binding Path="RestranCount"
                                 NotifyOnValidationError="True"
                                 UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <c:NumberRangeRule Min="0" Max="100"></c:NumberRangeRule>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <Label   Margin="3" Grid.Column="0" Grid.Row="1" >重发间隔(S)：</Label>
                <!--<TextBox Height="23" Margin="3" Grid.Column="1" Grid.Row="1"  Text="{Binding RestranTime}"></TextBox>-->
                <TextBox Height="23" Margin="3" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center">
                    <TextBox.Text>
                        <Binding Path="RestranTime"
                                 NotifyOnValidationError="True"
                                 UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <c:NumberRangeRule Min="0" Max="100"></c:NumberRangeRule>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <Label   Margin="3" Grid.Column="0" Grid.Row="2" >遥控超时时间(S)</Label>
                <TextBox Height="23" Margin="3" Grid.Column="1" Grid.Row="2"  Text="{}"></TextBox>
                <Label   Margin="3" Grid.Column="0" Grid.Row="3" >轮询时间(ms)</Label>
                <!--<TextBox Height="23" Margin="3" Grid.Column="1" Grid.Row="3" Text="{Binding PollTime}"/>-->
                <TextBox Height="23" Margin="3" Grid.Column="1" Grid.Row="3" VerticalAlignment="Center">
                    <TextBox.Text>
                        <Binding Path="PollTime"
                                 NotifyOnValidationError="True"
                                 UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <c:NumberRangeRule Min="0" Max="100"></c:NumberRangeRule>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>

            </Grid>
        </GroupBox>


    </Grid>
</Window>
