FTU.Monitor/FTU.Monitor/View/DTUConfigurePointTableView.xaml

<Page x:Class="FTU.Monitor.View.DTUConfigurePointTableView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:FTU.Monitor.Model.DTUConfigurePointTableModelCollection"
      xmlns:avalonDock="http://schemas.xceed.com/wpf/xaml/avalondock"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="750"
	Title="DTUConfigurePointTableView" Loaded="DTUConfigurePointTable_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="8*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="0.3*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Grid.ColumnSpan="3">
            <GroupBox Header="终端信息上传" Margin="1"  Background="AliceBlue">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="150"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="25"/>
                    </Grid.RowDefinitions>

                    <Label Grid.Column="0" Grid.Row="0" Content="召唤终端点表:" />
                    <Button Content="召唤DTU终端点表" Grid.Column="1" Grid.Row="0" MaxHeight="22" Width="120" Command="{Binding ConfigReportCommand}" CommandParameter="CallTerminalPointTable"></Button>
                    <Button Content="终端点表配置本地" Grid.Column="1" MaxHeight="22" Margin="161.2,0,-131,-0.2" Command="{Binding ConfigReportCommand}" CommandParameter="UpdateDatabase"/>
                </Grid>
            </GroupBox>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <GroupBox Grid.Column="0" Header="配置模块" Margin="5,10,2,0">
                <TreeView Name="DTUConfigureModule" PreviewMouseUp="SingleClickedNode" PreviewMouseRightButtonDown="TreeViewItem_PreviewMouseRightButtonDown" KeyDown="Enter_Key_Down"  Background="#FFF0F0F0">
                    <TreeView.Resources>
                        <HierarchicalDataTemplate DataType="{x:Type local:DTUNode}" ItemsSource="{Binding Children,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                            <StackPanel Orientation="Horizontal" Margin="0,2,0,2">
                                <TextBlock Text="{Binding NodeName,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"></TextBlock>
                                <TextBox x:Name="RenameTextBox" Text="{Binding NodeName,Mode=TwoWay ,UpdateSourceTrigger=PropertyChanged}" Visibility="Collapsed" LostFocus="RenameTextBox_LostFous"/>
                            </StackPanel>
                        </HierarchicalDataTemplate>
                    </TreeView.Resources>
                    <TreeView.ContextMenu>
                        <ContextMenu x:Name="ContextMenu_EditNode" >
                            <MenuItem Header="新增同级节点" Name="MenuItem_AddNode" Click="MenuItem_AddNode_Click"/>
                            <MenuItem Header="删除同级节点" Name="MenuItem_DeleteNode" Click="MenuItem_DeleteNode_Click"/>
                            <MenuItem Header="重命名" Name="MenuItem_RenameNode" Click="MenuItem_RenameNode_Click"/>
                        </ContextMenu>
                    </TreeView.ContextMenu>
                </TreeView>
            </GroupBox>
            <avalonDock:DockingManager x:Name="DockManager" AllowMixedOrientation="True" Grid.Column="1">
                <avalonDock:LayoutRoot>
                    <avalonDock:LayoutPanel Orientation="Vertical">
                        <avalonDock:LayoutDocumentPaneGroup>
                            <avalonDock:LayoutDocumentPane>
                                <avalonDock:LayoutDocument CanClose="False" ContentId="document1" Title="遥信点号">
                                    <Grid>
                                        <DataGrid ItemsSource="{Binding CurrentTeleSignalisation}" SelectedIndex="{Binding ModuleGridIndex[0]}" AutoGenerateColumns="False" CanUserAddRows="False" CanUserSortColumns="False" >
                                            <DataGrid.ContextMenu>
                                                <ContextMenu Name="dgmenu" StaysOpen="True"  >
                                                    <MenuItem Header="选择行之上插入新行"  CommandParameter="YXAddUp" Command="{Binding DataGridMenumSelected}"/>
                                                    <Separator></Separator>
                                                    <MenuItem Header="选择行之下插入新行"  CommandParameter="YXAddDown" Command="{Binding DataGridMenumSelected}"/>
                                                    <Separator></Separator>
                                                    <MenuItem Header="删除选中行"  CommandParameter="YXDeleteSelect" Command="{Binding DataGridMenumSelected}"/>
                                                    <Separator></Separator>
                                                    <MenuItem Header="保存当前配置" CommandParameter="SaveConfigure" Command="{Binding DataGridMenumSelected}"/>
                                                </ContextMenu>
                                            </DataGrid.ContextMenu>

                                            <DataGrid.Columns>
                                                <DataGridTextColumn Header="序号" Width="0.5*" Binding="{Binding Number}"></DataGridTextColumn>
                                                <DataGridTextColumn Header="点号" Width="*" Binding="{Binding PointNumber, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" ></DataGridTextColumn>
                                                <DataGridTextColumn Header="名称" Width="1.5*" Binding="{Binding PointName, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"></DataGridTextColumn>
                                            </DataGrid.Columns>
                                        </DataGrid>
                                    </Grid>
                                </avalonDock:LayoutDocument>
                                <avalonDock:LayoutDocument CanClose="False" ContentId="document2" Title="遥测点号" >
                                    <Grid>
                                        <DataGrid ItemsSource="{Binding CurrentTeleMetering}" SelectedIndex="{Binding ModuleGridIndex[1]}" AutoGenerateColumns="False" CanUserAddRows="False" CanUserSortColumns="False" >
                                            <DataGrid.Columns>
                                                <DataGridTextColumn Header="序号" Width="0.5*" Binding="{Binding Number}"></DataGridTextColumn>
                                                <DataGridTextColumn Header="点号" Width="*" Binding="{Binding PointNumber}"></DataGridTextColumn>
                                                <DataGridTextColumn Header="名称" Width="1.5*" Binding="{Binding PointName}"></DataGridTextColumn>
                                            </DataGrid.Columns>
                                        </DataGrid>
                                    </Grid>
                                </avalonDock:LayoutDocument>
                                <avalonDock:LayoutDocument CanClose="False" ContentId="document3" Title="遥控点号">
                                    <Grid>
                                        <DataGrid ItemsSource="{Binding CurrentControl}" SelectedIndex="{Binding ModuleGridIndex[2]}" AutoGenerateColumns="False" CanUserAddRows="False" CanUserSortColumns="False" >
                                            <DataGrid.Columns>
                                                <DataGridTextColumn Header="序号" Width="0.5*" Binding="{Binding Number}"></DataGridTextColumn>
                                                <DataGridTextColumn Header="点号" Width="*" Binding="{Binding PointNumber}"></DataGridTextColumn>
                                                <DataGridTextColumn Header="名称" Width="1.5*" Binding="{Binding PointName}"></DataGridTextColumn>
                                            </DataGrid.Columns>
                                        </DataGrid>
                                    </Grid>
                                </avalonDock:LayoutDocument>
                            </avalonDock:LayoutDocumentPane>
                        </avalonDock:LayoutDocumentPaneGroup>
                    </avalonDock:LayoutPanel>
                </avalonDock:LayoutRoot>
            </avalonDock:DockingManager>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="1" Margin="10,0,0,0">
            <avalonDock:DockingManager>
                <avalonDock:LayoutRoot>
                    <avalonDock:LayoutPanel Orientation="Vertical">
                        <avalonDock:LayoutDocumentPaneGroup>
                            <avalonDock:LayoutDocumentPane>
                                <avalonDock:LayoutDocument CanClose="False" ContentId="document1" Title="遥信点号">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="50"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <DataGrid Grid.Column="0">
                                            <DataGrid.Columns >
                                                <DataGridTextColumn Header="序号" Width="*" Binding="{Binding Number}" IsReadOnly="True" ></DataGridTextColumn>
                                                <DataGridTextColumn Header="点号" Width="*" Binding="{Binding Name}" IsReadOnly="True" ></DataGridTextColumn>
                                                <DataGridTextColumn Header="名称" Width="1.5*" Binding="{Binding ID, StringFormat={}{0:X4}}" IsReadOnly="True" ></DataGridTextColumn>
                                            </DataGrid.Columns>
                                        </DataGrid>
                                        <StackPanel Grid.Column="1" VerticalAlignment="Center" Margin="5,0,5,0">
                                            <Button Content="＞＞" FontSize="14" Margin="0,0,0,10" Command="{Binding ConfigCommand}" CommandParameter="YXOKCommand" />
                                            <Button Content="上移↑" FontSize="14" Margin="0,0,0,10" Command="{Binding ConfigCommand}" CommandParameter="YXUpCommand" />
                                            <Button Content="空行" FontSize="14" Margin="0,0,0,0" Command="{Binding ConfigCommand}" CommandParameter="YXBlankCommand" />
                                            <Button Content="下移↓" FontSize="14" Margin="0,10,0,0" Command="{Binding ConfigCommand}" CommandParameter="YXDownCommand" />
                                            <Button Content="＜＜" FontSize="14" Margin="0,10,0,0" Command="{Binding ConfigCommand}" CommandParameter="YXCancelCommand" />
                                        </StackPanel>
                                        <DataGrid Grid.Column="2">
                                            <DataGrid.Columns >
                                                <DataGridTextColumn Header="序号" Width="*" Binding="{Binding Number}" IsReadOnly="True" ></DataGridTextColumn>
                                                <DataGridTextColumn Header="点号" Width="*" Binding="{Binding Name}" IsReadOnly="True" ></DataGridTextColumn>
                                                <DataGridTextColumn Header="名称" Width="1.5*" Binding="{Binding ID, StringFormat={}{0:X4}}" IsReadOnly="True" ></DataGridTextColumn>
                                            </DataGrid.Columns>
                                        </DataGrid>
                                    </Grid>
                                </avalonDock:LayoutDocument>
                                <avalonDock:LayoutDocument CanClose="False" ContentId="document1" Title="遥测点号">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="50"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <DataGrid Grid.Column="0">
                                            <DataGrid.Columns >
                                                <DataGridTextColumn Header="序号" Width="*" Binding="{Binding Number}" IsReadOnly="True" ></DataGridTextColumn>
                                                <DataGridTextColumn Header="点号" Width="*" Binding="{Binding Name}" IsReadOnly="True" ></DataGridTextColumn>
                                                <DataGridTextColumn Header="名称" Width="1.5*" Binding="{Binding ID, StringFormat={}{0:X4}}" IsReadOnly="True" ></DataGridTextColumn>
                                            </DataGrid.Columns>
                                        </DataGrid>
                                        <StackPanel Grid.Column="1" VerticalAlignment="Center" Margin="5,0,5,0">
                                            <Button Content="＞＞" FontSize="14" Margin="0,0,0,10" Command="{Binding ConfigCommand}" CommandParameter="YXOKCommand" />
                                            <Button Content="上移↑" FontSize="14" Margin="0,0,0,10" Command="{Binding ConfigCommand}" CommandParameter="YXUpCommand" />
                                            <Button Content="空行" FontSize="14" Margin="0,0,0,0" Command="{Binding ConfigCommand}" CommandParameter="YXBlankCommand" />
                                            <Button Content="下移↓" FontSize="14" Margin="0,10,0,0" Command="{Binding ConfigCommand}" CommandParameter="YXDownCommand" />
                                            <Button Content="＜＜" FontSize="14" Margin="0,10,0,0" Command="{Binding ConfigCommand}" CommandParameter="YXCancelCommand" />
                                        </StackPanel>
                                        <DataGrid Grid.Column="2">
                                            <DataGrid.Columns >
                                                <DataGridTextColumn Header="序号" Width="*" Binding="{Binding Number}" IsReadOnly="True" ></DataGridTextColumn>
                                                <DataGridTextColumn Header="点号" Width="*" Binding="{Binding Name}" IsReadOnly="True" ></DataGridTextColumn>
                                                <DataGridTextColumn Header="名称" Width="1.5*" Binding="{Binding ID, StringFormat={}{0:X4}}" IsReadOnly="True" ></DataGridTextColumn>
                                            </DataGrid.Columns>
                                        </DataGrid>
                                    </Grid>
                                </avalonDock:LayoutDocument>
                                <avalonDock:LayoutDocument CanClose="False" ContentId="document1" Title="遥控点号">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="50"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <DataGrid Grid.Column="0">
                                            <DataGrid.Columns >
                                                <DataGridTextColumn Header="序号" Width="*" Binding="{Binding Number}" IsReadOnly="True" ></DataGridTextColumn>
                                                <DataGridTextColumn Header="点号" Width="*" Binding="{Binding Name}" IsReadOnly="True" ></DataGridTextColumn>
                                                <DataGridTextColumn Header="名称" Width="1.5*" Binding="{Binding ID, StringFormat={}{0:X4}}" IsReadOnly="True" ></DataGridTextColumn>
                                            </DataGrid.Columns>
                                        </DataGrid>
                                        <StackPanel Grid.Column="1" VerticalAlignment="Center" Margin="5,0,5,0">
                                            <Button Content="＞＞" FontSize="14" Margin="0,0,0,10" Command="{Binding ConfigCommand}" CommandParameter="YXOKCommand" />
                                            <Button Content="上移↑" FontSize="14" Margin="0,0,0,10" Command="{Binding ConfigCommand}" CommandParameter="YXUpCommand" />
                                            <Button Content="空行" FontSize="14" Margin="0,0,0,0" Command="{Binding ConfigCommand}" CommandParameter="YXBlankCommand" />
                                            <Button Content="下移↓" FontSize="14" Margin="0,10,0,0" Command="{Binding ConfigCommand}" CommandParameter="YXDownCommand" />
                                            <Button Content="＜＜" FontSize="14" Margin="0,10,0,0" Command="{Binding ConfigCommand}" CommandParameter="YXCancelCommand" />
                                        </StackPanel>
                                        <DataGrid Grid.Column="2">
                                            <DataGrid.Columns >
                                                <DataGridTextColumn Header="序号" Width="*" Binding="{Binding Number}" IsReadOnly="True" ></DataGridTextColumn>
                                                <DataGridTextColumn Header="点号" Width="*" Binding="{Binding Name}" IsReadOnly="True" ></DataGridTextColumn>
                                                <DataGridTextColumn Header="名称" Width="1.5*" Binding="{Binding ID, StringFormat={}{0:X4}}" IsReadOnly="True" ></DataGridTextColumn>
                                            </DataGrid.Columns>
                                        </DataGrid>
                                    </Grid>
                                </avalonDock:LayoutDocument>
                            </avalonDock:LayoutDocumentPane>
                        </avalonDock:LayoutDocumentPaneGroup>
                    </avalonDock:LayoutPanel>
                </avalonDock:LayoutRoot>
            </avalonDock:DockingManager>
        </Grid>
        <Grid  Grid.Row="1" Grid.Column="2" Margin="3,21,0,0" Background="#FFF0F0F0">

            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="1.5*"/>
                <RowDefinition Height="1.5*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Row="0" Grid.ColumnSpan="2" Margin="1" MaxHeight="30" MaxWidth="100" Content="从本地读三遥" Command="{Binding ConfigReportCommand}" CommandParameter="FromLocal" ></Button>
            <Button Grid.Row="1" Grid.ColumnSpan="2" Margin="1" MaxHeight="30" MaxWidth="100" Content="三遥导出本地" Command="{Binding ConfigReportCommand}" CommandParameter="ToLocal" ></Button>
            <Button Grid.Row="2" Grid.ColumnSpan="2" Margin="1" MaxHeight="30" MaxWidth="100" Content="下发三遥配置" Command="{Binding ConfigReportCommand}" CommandParameter="Down" ></Button>
            <Button Grid.Row="3" Grid.ColumnSpan="2" Margin="1" MaxHeight="30" MaxWidth="100" Content="复位进程" Command="{Binding ConfigReportCommand}" CommandParameter="ResetProcess" ></Button>
            <Button Grid.Row="4" Grid.ColumnSpan="2" Margin="1" MaxHeight="30" MaxWidth="100" Content="上载三遥配置" Command="{Binding ConfigReportCommand}" CommandParameter="Upload" ></Button>
            <Button Grid.Row="5" Grid.ColumnSpan="2" Margin="1" MaxHeight="30" MaxWidth="100" Content="配置本地三遥" Command="{Binding ConfigReportCommand}" CommandParameter="LocalConfig" ></Button>
            <Button Grid.Row="6" Grid.ColumnSpan="2" Margin="1" Height="22" Width="60" HorizontalAlignment="Right" Content="全部选中" Command="{Binding AllSelectedCommand}" ></Button>
            <Button Grid.Row="7" Grid.ColumnSpan="2" Margin="1" Height="22" Width="60" HorizontalAlignment="Right" Content="恢复默认" Command="{Binding RecoveryCommand}" ></Button>
        </Grid>
    </Grid>
</Page>
