FTU.Monitor/FTU.Monitor/View/DTUConfigureView.xaml

<Page x:Class="FTU.Monitor.View.DTUConfigureView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:FTU.Monitor.Model"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        mc:Ignorable="d" 
        d:DesignHeight="500" d:DesignWidth="600"
        Title="DTUConfigureView" Loaded="DTUConfigure_Loaded">
    <Grid>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="0.5*" />
        </Grid.ColumnDefinitions>

        <GroupBox Grid.Column="0" Header="分布式配置树" Margin="5">
            <TreeView Name="TreeView_NodeList" MouseDoubleClick="DoubleClickedNode" PreviewMouseUp="SingleClickedNode" Background="#FFF0F0F0">
                <TreeView.Resources>
                    <HierarchicalDataTemplate DataType="{x:Type local:Node}" ItemsSource="{Binding Children,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                        <StackPanel Orientation="Horizontal" Margin="0,2,0,2">
                            <TextBlock Text="{Binding NodeName,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" ToolTip="{Binding NodeName,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                        </StackPanel>
                    </HierarchicalDataTemplate>
                </TreeView.Resources>
                <TreeView.ContextMenu>
                    <ContextMenu x:Name="ContextMenu_EditNode">
                        <MenuItem Header="新增同级节点" Name="MenuItem_AddNode" Click="MenuItem_AddNode_Click"/>
                        <MenuItem Header="删除同级节点" Name="MenuItem_DeleteNode" Click="MenuItem_DeleteNode_Click"/>
                        <MenuItem Header="增加子节点" Name="MenuItem_AddChildrenNode" Click="MenuItem_AddChildrenNode_Click"/>
                    </ContextMenu>
                </TreeView.ContextMenu>
                <TreeView.ItemContainerStyle>
                    <Style TargetType="{x:Type TreeViewItem}">
                        <EventSetter Event="TreeViewItem.PreviewMouseRightButtonDown" Handler="TreeViewItem_PreviewMouseRightButtonDown"/>
                    </Style>
                </TreeView.ItemContainerStyle>
            </TreeView>
        </GroupBox>
        <GroupBox Grid.Column="1" Header="分布式配置信息" Margin="5">
            <DataGrid x:Name="ConfigureData" Margin="5"  ItemsSource="{Binding DTUConfigureTable}"  AutoGenerateColumns="False"  CanUserAddRows="False" CanUserSortColumns="False" EnableRowVirtualization="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="名称" Width="100"     Binding="{Binding NodeName}"  IsReadOnly="True" />
                    <DataGridTextColumn Header="IP" Width="150"  Binding="{Binding NodeIP}" IsReadOnly="True" />
                    <DataGridTextColumn Header="断路器(0)/联络(1)" Width="150" Binding="{Binding NodeBreakersOrTieSwitch}" IsReadOnly="True" />
                    <DataGridTextColumn Header="主线(0)/支线(1)" Width="150" Binding="{Binding NodeMainOrBranchLine}" IsReadOnly="True" />
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>
        <GroupBox Grid.Column="2" Header="执行操作" Margin="5,15,5,15" Background="#FFF0F0F0">
            <Button Height="25" Content="下发配置" Command="{Binding DTUConfigureCommand}" CommandParameter="DownloadConfigure"></Button>
        </GroupBox>
    </Grid>
</Page>
