FTU.Monitor/FTU.Monitor/View/EnergyView.xaml

<Page x:Class="FTU.Monitor.View.EnergyView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="600"
	Title="EnergyView">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
        </Grid.RowDefinitions>
        <DataGrid Margin="0,10,0,0" ItemsSource="{Binding EnergyData}" AutoGenerateColumns="False"  CanUserAddRows="False" CanUserSortColumns="False">
           
            <DataGrid.Columns>
                <DataGridTextColumn Header="序号"    Width="80" Binding="{Binding Number}"/>
                <DataGridTextColumn Header="名称"    Width="180" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="点号"    Width="80" Binding="{Binding ID,StringFormat={}{0:X2}}"/>
                <DataGridTextColumn Header="值"      Width="80" Binding="{Binding Value,StringFormat={}{0:F4}}"/>
                <DataGridTextColumn Header="单位"    Width="80" Binding="{Binding Unit}"/>
                <DataGridTextColumn Header="倍率"    Width="80" Binding="{Binding Rate}"/>
            </DataGrid.Columns>            
        </DataGrid>
        <Button Margin="5,5,50,5" Grid.Row="1" Content="读取" Height="25" Width="150" HorizontalAlignment="Right"
                Command="{Binding EnergyCommand}">
        </Button>
    </Grid>
</Page>
