FTU.Monitor/FTU.Monitor/View/FaultEventView.xaml

<Page x:Class="FTU.Monitor.View.FaultEventView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
     
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="600"
	Title="FaultEventView">
    <Grid>
        <Grid.RowDefinitions >           
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <!--<Grid Grid.Row="1">
            <StackPanel Margin="3" Orientation="Horizontal" >
              <Button MinWidth="60" Content="清除" Command="{Binding SOECommand}" CommandParameter="Clear"></Button>
            </StackPanel>
        </Grid>-->
        <DataGrid  Grid.Row="0" Margin="0,10,0,0" ItemsSource="{Binding FaultEventData}" AutoGenerateColumns="False"  CanUserAddRows="False" CanUserSortColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="序号"  Width="50"     Binding="{Binding Number}"></DataGridTextColumn>
                <DataGridTextColumn Header="点号"  MinWidth="80"  Binding="{Binding ID}"></DataGridTextColumn>
                <DataGridTextColumn Header="时间"  MinWidth="100" Binding="{Binding Time}"></DataGridTextColumn>
                <DataGridTextColumn Header="内容"  MinWidth="200" Binding="{Binding Content}"></DataGridTextColumn>                
            </DataGrid.Columns>
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="清除" Command="{Binding FaultEventCommand}" CommandParameter="Clear">
                    </MenuItem>
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>
    </Grid>    
</Page>
