FTU.Monitor/FTU.Monitor/View/InherentParameterView.xaml

<Page x:Class="FTU.Monitor.View.InherentParameterView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"       
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="600"
	Title="InherentParameterView">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30">
            </RowDefinition>
            <RowDefinition Height="7*">
            </RowDefinition>
            <RowDefinition Height="60">
            </RowDefinition>
        </Grid.RowDefinitions>
        
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Label Height="25">当前终端序列号：</Label>
            <TextBox Text="{Binding ProgramVersion}" Height="20" Width="120" Margin="3" IsReadOnly="True" ></TextBox>
            <!--<Button Content="修改当前版本号" Height="25" Width="100" Margin="5" Command="{Binding InherentParameterCommand}" CommandParameter="ChangeVersion" ></Button>-->
            <!--<Button Content="导入" Height="25" Width="50" Margin="120,5, 5, 5" Command="{Binding InherentParameterCommand}" CommandParameter="ImportData" ></Button>
            <Button Content="导出" Height="25" Width="50" Margin="5" Command="{Binding InherentParameterCommand}" CommandParameter="ExportData" ></Button>-->
        </StackPanel>

        <DataGrid  Grid.Row="1" ItemsSource="{Binding InherentParameterData}" AutoGenerateColumns="False" CanUserAddRows="False" CanUserSortColumns="False" >
            <DataGrid.Columns>
                <DataGridCheckBoxColumn Header="选择" Width="40" Binding="{Binding Selected,Mode=TwoWay}" />
                <DataGridTextColumn Header="序号" Width="40" Binding="{Binding Number}" IsReadOnly="True" />
                <DataGridTextColumn Header="名称" Width="120" Binding="{Binding Name}" IsReadOnly="True" />
                <DataGridTextColumn Header="点号" Width="60" Binding="{Binding ID}" IsReadOnly="True" />
                <DataGridTextColumn Header="值" Width="200" Binding="{Binding StringValue}" IsReadOnly="True" />
                <DataGridTextColumn Header="备注" Width="250" Binding="{Binding Comment}" IsReadOnly="True" />
            </DataGrid.Columns>
        </DataGrid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            
            <StackPanel Grid.Column="0" Orientation="Vertical" VerticalAlignment="Top" Margin="10" HorizontalAlignment="Left" >
                <CheckBox Content="全选" Height="25" Width="50" IsChecked="{Binding ComboxInherentChecked}" Command="{Binding SelectAllInherentCommand}" ></CheckBox>
            </StackPanel>
            
            <StackPanel Grid.Column="1" Margin="10,10,10,10">
                <Button Content="读取固有参数" Height="25" Width="150" Margin="200,5,30,5" Command="{Binding InherentParameterCommand}" CommandParameter="InherentParameterRead" />
            </StackPanel>
        </Grid >

    </Grid>
</Page>
