FTU.Monitor/FTU.Monitor/View/ProtocolPropertyView.xaml

<Page x:Class="FTU.Monitor.View.ProtocolPropertyView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="ProtocolPropertyView">

    <Grid>
        <GroupBox Grid.Column="3" Header="长度配置" Margin="5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label          Grid.Column="0" Grid.Row="0" Content="公共地址:"/>
                <ComboBox Grid.Column="1" Grid.Row="0"  MaxHeight="20"  ItemsSource="{Binding ASDUAddressLen}"  SelectedIndex="{Binding SelectedIndexASDUAddressLen}"/>
                <Label          Grid.Column="0" Grid.Row="1" Content="设备地址:"/>
                <ComboBox Grid.Column="1" Grid.Row="1"  MaxHeight="20"  ItemsSource="{Binding DeviceAddressLen}"  SelectedIndex="{Binding SelectIndexDeviceAddressLen}"/>
                <Label          Grid.Column="0" Grid.Row="2" Content="传送原因:"/>
                <ComboBox Grid.Column="1" Grid.Row="2"  MaxHeight="20"  ItemsSource="{Binding COTLen}"  SelectedIndex="{Binding SelectedIndexCOTLen}"/>
                <Label          Grid.Column="0" Grid.Row="3" Content="信息体地址:"/>
                <ComboBox Grid.Column="1" Grid.Row="3"  MaxHeight="20"  ItemsSource="{Binding InfomationObjectLen}"  SelectedIndex="{Binding SelectIndexInfomationObjectLen}"/>
                <Label          Grid.Column="0" Grid.Row="4" Content="类型标识:"/>
                <ComboBox Grid.Column="1" Grid.Row="4"  MaxHeight="20"  ItemsSource="{Binding TILen}"  SelectedIndex="{Binding SelectedIndexTILen}"/>
            </Grid>
        </GroupBox>
    </Grid>
</Page>
