FTU.Monitor/FTU.Monitor/View/ProtocolSet.xaml

<Page x:Class="FTU.Monitor.View.ProtocolSet"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FTU.Monitor.View"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="600"
      Title="ProtocolSet">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition>
            </ColumnDefinition>
            <ColumnDefinition>
            </ColumnDefinition>
            <ColumnDefinition>
            </ColumnDefinition>
        </Grid.ColumnDefinitions>
        <GroupBox Grid.Column="0" Header="长度配置">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label          Grid.Column="0" Grid.Row="0" Content="公共地址:"/>
                <ComboBox Grid.Column="1" Grid.Row="0"  MaxHeight="20"  ItemsSource="{Binding ASDUAddressLen}"  SelectedIndex="{Binding SelectedIndexASDUAddressLen}"/>
                <Label          Grid.Column="0" Grid.Row="1" Content="设备地址:"/>
                <ComboBox Grid.Column="1" Grid.Row="1"  MaxHeight="20"  ItemsSource="{Binding DeviceAddressLen}"  SelectedIndex="{Binding SelectIndexDeviceAddressLen}"/>
                <Label          Grid.Column="0" Grid.Row="2" Content="传送原因:"/>
                <ComboBox Grid.Column="1" Grid.Row="2"  MaxHeight="20"  ItemsSource="{Binding COTLen}"  SelectedIndex="{Binding SelectedIndexCOTLen}"/>
                <Label          Grid.Column="0" Grid.Row="3" Content="信息体地址:"/>
                <ComboBox Grid.Column="1" Grid.Row="3"  MaxHeight="20"  ItemsSource="{Binding InfomationObjectLen}"  SelectedIndex="{Binding SelectIndexInfomationObjectLen}"/>
                <Label          Grid.Column="0" Grid.Row="4" Content="类型标识:"/>
                <ComboBox Grid.Column="1" Grid.Row="4"  MaxHeight="20"  ItemsSource="{Binding TILen}"  SelectedIndex="{Binding SelectedIndexTILen}"/>
            </Grid>
        </GroupBox>

        <GroupBox Grid.Column="1" Header="长度配置">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="80"></ColumnDefinition>
                <ColumnDefinition Width="0.5*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label   Margin="3" Grid.Column="0" Grid.Row="0" >重发次数：</Label>
            <TextBox Margin="3" Grid.Column="1" Grid.Row="0"  MaxHeight="25" Text=""></TextBox>
            <Label   Margin="3" Grid.Column="0" Grid.Row="1" >重发间隔(S)：</Label>
            <TextBox Margin="3" Grid.Column="1" Grid.Row="1"  MaxHeight="25" Text=""></TextBox>
            <Label   Margin="3"   Grid.Column="0" Grid.Row="2" >重发次数：</Label>
            <TextBox Margin="3" Grid.Column="1" Grid.Row="2"  MaxHeight="25" Text=""></TextBox>
            <Label   Margin="3"   Grid.Column="0" Grid.Row="3" >重发间隔(S)：</Label>
            <TextBox Margin="3" Grid.Column="1" Grid.Row="3"  MaxHeight="25" Text=""></TextBox>
            <Label   Margin="3"   Grid.Column="0" Grid.Row="4" >遥控超时时间(S)：</Label>
            <TextBox Margin="3" Grid.Column="1" Grid.Row="4"  MaxHeight="25" Text=""></TextBox>
    </Grid>
    </GroupBox>
        <GroupBox Grid.Column="2" Header="长度配置">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30">
                    </RowDefinition>
                    <RowDefinition Height="30">
                    </RowDefinition>
                    <RowDefinition Height="30">
                    </RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition>
                    </ColumnDefinition>
                    <ColumnDefinition>
                    </ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label          Grid.Column="0" Grid.Row="0" Content="串口接收超时时间:"/>
                <TextBox      Grid.Column="1" Grid.Row="0"  MaxHeight="20"  Text=""/>
                <CheckBox Grid.Column="0" Grid.Row="1"  Content="定时召唤二级数据" IsChecked="{Binding AskSecondDataEnable}" Command="{Binding CheckBoxCommand}" CommandParameter="AskSecondDataEnable"></CheckBox>
                <Label   Margin="3" Grid.Column="0" Grid.Row="6" >召唤二级数据时间(ms)：</Label>
                <TextBox Margin="3" MaxHeight="20" Grid.Column="1" Grid.Row="6" Text="{Binding AskSecondDataTime}">
                   
                </TextBox>
            </Grid>
            
            
        </GroupBox>
        
    </Grid>
</Page>
