FTU.Monitor/FTU.Monitor/View/TelecontrolPWView.xaml

<Window x:Class="FTU.Monitor.View.TelecontrolPWView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FTU.Monitor.View"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"  
        xmlns:pw="clr-namespace:FTU.Monitor.ViewModel"
        mc:Ignorable="d"
        Title="输入操作口令" Height="130" Width="300" WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closed">
            <i:InvokeCommandAction Command="{Binding ClosedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Label   Margin="3" Grid.Column="0" Grid.Row="3" >操作口令：</Label>
            <PasswordBox Name="PWD" Width="120" Height="20"  pw:PasswordBoxHelper.Attach="True"  pw:PasswordBoxHelper.Password="{Binding Path=PWBox,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
        </DockPanel>
        <DockPanel Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Button x:Name="ConfirmButton" Content="确定" Height="25"  Width="75" IsDefault="True" Command="{Binding PWCommand}" CommandParameter="Confirm" Click="ConfirmButton_Click"/>
            <Button x:Name="CancelButton" Content="取消" Height="25"  Width="75" Margin="20,0,0,0" Command="{Binding PWCommand}" CommandParameter="Cancel" Click="CancelButton_Click"/>
        </DockPanel>
    </Grid>
</Window>
