FTU.Monitor/FTU.Monitor/View/TelecontrolView.xaml

<Page x:Class="FTU.Monitor.View.TelecontrolView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
       xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="800">

    <Grid Margin="0,10,0,0" >

        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="110"></RowDefinition>
            <!--<RowDefinition Height="*" ></RowDefinition>-->
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"  />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <DataGrid Name="DgLineState" Grid.Row="0" Grid.ColumnSpan="2" ItemsSource="{Binding TelecontrolData}"  
                  AutoGenerateColumns="False"  CanUserAddRows="False" CanUserSortColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="序号"  Width="50"     Binding="{Binding Number}"></DataGridTextColumn>
                <DataGridTextColumn Header="点号"  MinWidth="80"  Binding="{Binding YKID,StringFormat={}{0:X4}}"></DataGridTextColumn>
                <DataGridTextColumn Header="名称"  MinWidth="100" Binding="{Binding YKName}"></DataGridTextColumn>
                <DataGridTextColumn Header="结果"  MinWidth="200" Binding="{Binding YKResoult}"></DataGridTextColumn>
                <DataGridTextColumn Header="备注"  MinWidth="100" Binding="{Binding YKRemark}"></DataGridTextColumn>
                <DataGridCheckBoxColumn Header="选择" MinWidth="100"   Binding ="{Binding Selected,Mode=TwoWay}">
                </DataGridCheckBoxColumn>
            </DataGrid.Columns>
        </DataGrid>


        <Grid  Grid.Row="1" Margin="0,10.4,0,9.6" HorizontalAlignment="Right">
            <Grid.RowDefinitions>
                <RowDefinition Height="35">
                </RowDefinition>
                <RowDefinition Height="35">
                </RowDefinition>
                <RowDefinition Height="*">
                </RowDefinition>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition>
                </ColumnDefinition>
                <ColumnDefinition >
                </ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Height="25" Margin="5" Content="单/双:" MaxHeight="30" MaxWidth="100">
            </Label>
            <Label Grid.Row="1" Grid.Column="0" Height="25" Margin="5" Content="分/合:" MaxHeight="30" MaxWidth="100">
            </Label>
            <ComboBox  Grid.Column="1" Grid.Row="0" Margin="5" Height="25" Width="150"
                            ItemsSource="{Binding SingleORDouble}" SelectedIndex="{Binding SelectedIndexSingleORDouble}">
            </ComboBox>
            <ComboBox  Grid.Column="1" Grid.Row="1" Margin="5" Height="25" Width="150"
                            ItemsSource="{Binding OpenORClose}" SelectedIndex="{Binding SelectIndexOpenORColse}">
            </ComboBox>
        </Grid>

        <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Vertical">
            <Button Content="选择" Margin="5" Height="25" Width="150" Command="{Binding TelecontrolCommand}" CommandParameter="Select">
            </Button>
            <Button Content="执行" Margin="5" Height="25" Width="150" Command="{Binding TelecontrolCommand}" CommandParameter="Action">
            </Button>
            <Button Content="取消" Margin="5" Height="25" Width="150" Command="{Binding TelecontrolCommand}" CommandParameter="Cancel" >
            </Button>
        </StackPanel>

    </Grid>
</Page>
