FTU.Monitor/FTU.Monitor/View/TelemeteringView.xaml

<Page x:Class="FTU.Monitor.View.TelemeteringView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="600"
	Title="Telemeteringxaml">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <StackPanel Margin="3" Orientation="Horizontal" HorizontalAlignment="Right">
                <!--
                <TextBox Text="{Binding TimingInterval}" Height="20" Width="55" Margin="1"></TextBox>
                <Label Height="25" Margin="1">毫秒</Label>
                -->
                <Button Margin="0,0,5,0" Width="80" Content="定时刷新" Command="{Binding TimingGeneralInterrogationCommand}"></Button>
                <Button Margin="0,0,5,0" Width="80" Content="停止定时刷新" Command="{Binding CloseTimingGeneralInterrogationCommand}"></Button>
                <Button Width="80" Content="刷新" Command="{Binding GeneralInterrogationCommand}"></Button>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <DataGrid  ItemsSource="{Binding TelemeteringData}" AutoGenerateColumns="False"  CanUserAddRows="False" CanUserSortColumns="False"  AlternationCount="2">
                
                <DataGrid.RowStyle>
                    <Style TargetType="{x:Type DataGridRow}">
                        <Style.Triggers>
                            <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                                <Setter Property="Background" Value="Transparent" />
                            </Trigger>
                            <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                                <Setter Property="Background" Value="#FFD2F4F9" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.RowStyle>

                <DataGrid.Columns>
                    <DataGridTextColumn Header="序号"    Width="40" Binding="{Binding Number}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="名称"    Width="100" Binding="{Binding Name}" IsReadOnly="True" />
                    <DataGridTextColumn Header="点号"    Width="80" Binding="{Binding ID,StringFormat={}{0:X4}}" IsReadOnly="True" />
                    <DataGridTextColumn Header="值"      Width="80" Binding="{Binding Value,StringFormat={}{0:F4}}" />
                    <DataGridTextColumn Header="单位"    Width="50" Binding="{Binding Unit}" IsReadOnly="True" />
                    <DataGridTextColumn Header="倍率"    Width="50" Binding="{Binding Rate}" IsReadOnly="True" />
                </DataGrid.Columns>
            </DataGrid>

        </Grid>
        <Grid Grid.Row="2">
            <TextBox Text="{Binding TelemeteringPointError}" TextWrapping="Wrap"></TextBox>
        </Grid>
    </Grid>
</Page>
