FTU.Monitor/FTU.Monitor/View/TimeView.xaml

<Page x:Class="FTU.Monitor.View.TimeView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local ="clr-namespace:FTU.Monitor.CheckValueService"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="650"
	Title="TimeView">

    <Page.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Validation.ErrorTemplate">
                <Setter.Value>
                    <ControlTemplate>
                        <Border CornerRadius="3" BorderBrush="Red" BorderThickness="1">
                            <StackPanel Orientation="Vertical">
                                <AdornedElementPlaceholder x:Name="Adorned"></AdornedElementPlaceholder>
                                <TextBlock Width="{TemplateBinding Width}" Foreground="Red">
                                    <TextBlock.Text>
                                        <Binding ElementName="Adorned" Path="AdornedElement.(Validation.Errors)[0].ErrorContent"></Binding>
                                    </TextBlock.Text>
                                    <TextBlock.Effect>
                                        <DropShadowEffect Opacity="0.6" ShadowDepth="3" Color="Black"/>
                                    </TextBlock.Effect>
                                </TextBlock>
                            </StackPanel>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    
    <Grid>
        <GroupBox Grid.Row="2"   Grid.ColumnSpan="2"  Header="同步" Background="#FFF0F0F0">
            <Grid>               
                <Grid.RowDefinitions>
                    <RowDefinition MaxHeight="50">
                    </RowDefinition>
                    <RowDefinition MaxHeight="50">
                    </RowDefinition>
                    <RowDefinition MaxHeight="50">
                    </RowDefinition>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="5" DataContext="{Binding TimeData[0]}">
                    <TextBlock  Margin="1" VerticalAlignment="Center" >设置时间：</TextBlock>
                    <!--<TextBox    Margin="1" VerticalAlignment="Center" MinWidth="30" Text="{Binding Year}"></TextBox>-->
                    <TextBox Margin="1" MinWidth="30" VerticalAlignment="Center">
                        <TextBox.Text>
                            <Binding Path="Year"
                                 NotifyOnValidationError="True"
                                 UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <local:NumberRangeRule Min="0" Max="99"></local:NumberRangeRule>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                    <TextBlock  Margin="1" VerticalAlignment="Center" >年</TextBlock>
                    <!--<TextBox    Margin="1" VerticalAlignment="Center" MinWidth="30" Text="{Binding Month}"></TextBox>-->
                    <TextBox Margin="1" MinWidth="30" VerticalAlignment="Center">
                        <TextBox.Text>
                            <Binding Path="Month"
                                 NotifyOnValidationError="True"
                                 UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <local:NumberRangeRule Min="1" Max="12"></local:NumberRangeRule>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                    <TextBlock  Margin="1" VerticalAlignment="Center" >月</TextBlock>
                    <!--<TextBox    Margin="1" VerticalAlignment="Center" MinWidth="30" Text="{Binding DayOfMonth}"></TextBox>-->
                    <TextBox Margin="1" MinWidth="30" VerticalAlignment="Center">
                        <TextBox.Text>
                            <Binding Path="DayOfMonth"
                                 NotifyOnValidationError="True"
                                 UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <local:NumberRangeRule Min="1" Max="31"></local:NumberRangeRule>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                    <TextBlock  Margin="1" VerticalAlignment="Center" >日</TextBlock>
                    <!--<TextBox    Margin="1" VerticalAlignment="Center" MinWidth="30" Text="{Binding Hour}"></TextBox>-->
                    <TextBox Margin="1" MinWidth="30" VerticalAlignment="Center">
                        <TextBox.Text>
                            <Binding Path="Hour"
                                 NotifyOnValidationError="True"
                                 UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <local:NumberRangeRule Min="0" Max="60"></local:NumberRangeRule>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                    <TextBlock  Margin="1" VerticalAlignment="Center" >时</TextBlock>
                    <!--<TextBox    Margin="1" VerticalAlignment="Center" Width="30" Text="{Binding Minute}"></TextBox>-->
                    <TextBox Margin="1" MinWidth="30" VerticalAlignment="Center">
                        <TextBox.Text>
                            <Binding Path="Minute"
                                 NotifyOnValidationError="True"
                                 UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <local:NumberRangeRule Min="0" Max="60"></local:NumberRangeRule>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                    <TextBlock  Margin="1" VerticalAlignment="Center" >分</TextBlock>
                    <!--<TextBox    Margin="1" VerticalAlignment="Center" Width="30" Text="{Binding Second}"></TextBox>-->
                    <TextBox Margin="1" MinWidth="30" VerticalAlignment="Center">
                        <TextBox.Text>
                            <Binding Path="Second"
                                 NotifyOnValidationError="True"
                                 UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <local:NumberRangeRule Min="0" Max="60"></local:NumberRangeRule>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                    <TextBlock  Margin="1" VerticalAlignment="Center" >秒</TextBlock>
                    <!--<TextBox    Margin="1" VerticalAlignment="Center" Width="30" Text="{Binding Millisecond}"></TextBox>-->
                    <TextBox Margin="1" MinWidth="30" VerticalAlignment="Center">
                        <TextBox.Text>
                            <Binding Path="Millisecond"
                                 NotifyOnValidationError="True"
                                 UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <local:NumberRangeRule Min="0" Max="1000"></local:NumberRangeRule>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                    <TextBlock  Margin="1" VerticalAlignment="Center" >毫秒</TextBlock>
                    
                </StackPanel>

                <StackPanel Grid.Row="0" Orientation="Horizontal">
                    <TextBlock  Margin="406,5,5,5" VerticalAlignment="Center" >星期</TextBlock>
                    <TextBox    Margin="1" VerticalAlignment="Center"  Width="60" IsReadOnly="True" Text="{Binding DayOfWeek}"></TextBox>
                </StackPanel>
                
                <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="5" DataContext="{Binding TimeData[1]}">
                    <TextBlock  Margin="1" VerticalAlignment="Center" >终端时间：</TextBlock>
                    <TextBox    Margin="1" VerticalAlignment="Center" MinWidth="30" Text="{Binding Year}" IsReadOnly="True" ></TextBox>
                    <TextBlock  Margin="1" VerticalAlignment="Center" >年</TextBlock>
                    <TextBox    Margin="1" VerticalAlignment="Center" MinWidth="30" Text="{Binding Month}" IsReadOnly="True" ></TextBox>
                    <TextBlock  Margin="1" VerticalAlignment="Center" >月</TextBlock>
                    <TextBox    Margin="1" VerticalAlignment="Center" MinWidth="30" Text="{Binding DayOfMonth}" IsReadOnly="True" ></TextBox>
                    <TextBlock  Margin="1" VerticalAlignment="Center" >日</TextBlock>
                    <TextBox    Margin="1" VerticalAlignment="Center" MinWidth="30" Text="{Binding Hour}" IsReadOnly="True" ></TextBox>
                    <TextBlock  Margin="1" VerticalAlignment="Center" >时</TextBlock>
                    <TextBox    Margin="1" VerticalAlignment="Center" Width="30" Text="{Binding Minute}" IsReadOnly="True" ></TextBox>
                    <TextBlock  Margin="1" VerticalAlignment="Center" >分</TextBlock>
                    <TextBox    Margin="1" VerticalAlignment="Center" Width="30" Text="{Binding Second}" IsReadOnly="True" ></TextBox>
                    <TextBlock  Margin="1" VerticalAlignment="Center" >秒</TextBlock>
                    <TextBox    Margin="1" VerticalAlignment="Center" Width="30" Text="{Binding Millisecond}" IsReadOnly="True" ></TextBox>
                    <TextBlock  Margin="1" VerticalAlignment="Center" >毫秒</TextBlock>
                    <TextBlock  Margin="5" VerticalAlignment="Center" >星期</TextBlock>
                    <TextBox    Margin="1" VerticalAlignment="Center"  Width="60" IsReadOnly="True" Text="{Binding DayOfWeek}"></TextBox>
                   
                </StackPanel>
                <StackPanel Grid.Row="2" Orientation="Horizontal">
                    <CheckBox Margin="5" Content="系统时间" IsChecked="{Binding SystemTimeChecked}"  VerticalAlignment="Center"/>
                    <Button Margin="5,10"  Padding="3" Command="{Binding TimeCommand}" CommandParameter="Set" Content="设置时间"/>
                    <Button Margin="5,10"  Padding="3" Command="{Binding TimeCommand}" CommandParameter="Read">读取时间</Button>
                    <Button Margin="5,10" Padding="3"  Command="{Binding TimeCommand}" CommandParameter="DelayGet">延时获得</Button>
                    <Button Margin="5,10" Padding="3"  Command="{Binding TimeCommand}" CommandParameter="DelaySend">延时传递</Button>                    
                </StackPanel>
            </Grid>
        </GroupBox>
    </Grid>
</Page>
